#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#RAPID API
NEXT_PUBLIC_EXERCISE_RAPID_API_KEY=

#EDAMMAM
NEXT_PUBLIC_EDAMAM_APP_ID=
NEXT_PUBLIC_EDAMAM_APP_KEY=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
NEXT_APPWRITE_KEY=
